queries:
  - name: system_info
    query: select * from system_info
  - name: rpm_packages
    query: select * from rpm_packages
  - name: ec2_instance_metadata
    query: select * from ec2_instance_metadata
  - name: ec2_instance_tags
    query: select * from ec2_instance_tags
